version: '2.1'

services:
  cockroach:
    image: cockroachdb/cockroach:latest
    volumes:
      - ./data/cockroach:/cockroach/cockroach-data
    ports:
      - "26257:26257"
      - "8080:8080"
    command: start --insecure
    restart: on-failure

  db-init:
    image: cockroachdb/cockroach:latest
    volumes:
      - ./config/init_cockroach.sh:/init_cockroach.sh
    entrypoint: 
      - "/bin/bash"
    command: /init_cockroach.sh
    depends_on:
      - "cockroach"

  # monitors
  ycsb:
    image: pingcap/go-ycsb
