version: '2.1'

services:
  scylla:
    image: scylladb/scylla:latest
    volumes:
      - ./data/scylla:/var/lib/scylla
    ports:
      - "9042:9042"
    restart: on-failure

  db-init:
    image: scylladb/scylla:latest
    volumes:
      - ./config/init_cassandra.sh:/init_cassandra.sh
    entrypoint: 
      - "/bin/bash"
    command: /init_cassandra.sh scylla
    depends_on:
      - "scylla"

  # monitors
  ycsb:
    image: pingcap/go-ycsb
